# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-13 01:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stock',
            name='description',
            field=models.CharField(max_length=800),
        ),
    ]
